<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's Special</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
	 <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #ffebef;
        font-family: Courgette, Arial, sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .content {
        background: linear-gradient(135deg, #ff758c, #ff7eb3);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
        max-width: 600px;
      }
      .btn-primary {
        background-color: #ff4d6d;
        border-color: #ff4d6d;
        
      }
      .btn-primary:hover {
        background-color: #ff3b5c;
        border-color: #ff3b5c;
      }
	  button a {
		color: #fff;
	  }
    </style>
  </head>
  <body>
    <div class="content">
      <p>
        You are the love of my life, and every moment with you is magical. ❤️ </br></br>
		I've tried for several times to express my emotions to you buh errrrm......I'm kind of shy and should i say afraid?🤔🤔 I don't know.  
		just dey worry about finances😁. Buh this thing has pricked me in the heart for so long😥 and it's......... 
		so i gotta spit it out. </br><br>
		I'm here to wish you a happy Valentine <br> Just hoping the next is gonna be Special. I'm sorry if maybe ur expectations were'nt met.
      </p>
      <button class="btn btn-primary"><a href="./val.html" style="text-decoration: none; color; #fff">Last Message</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
